<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercises</title>
</head>
<style>
    .container {
        height: 100vh;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .uber-btn {
        background-color: black;
        color: white;
        height: 40px;
        width: 115px;
        font-weight: bold;
        border: none;
        border-radius: 2px;
        cursor: pointer;
        margin-right: 8px;
        margin-bottom: 8px;
    }

    .uber-btn:hover {
        opacity: 0.6;
    }

    .amazon-btn {
        background-color: #F6C202;
        border: none;
        height: 40px;
        width: 225px;
        font-weight: bold;
        border-radius: 50px;
        margin-right: 8px;
        cursor: pointer;
    }

    .github-btn {
        background-color: #2A9C48;
        color: white;
        border: none;
        height: 40px;
        width: 105px;
        font-size: 15px;
        font-weight: bold;
        border-radius: 5px;
        cursor: pointer;
    }

    .bootstrap1-btn {
        background-color: #64419C;
        color: white;
        border: none;
        height: 42px;
        width: 115px;
        border-radius: 4px;
        cursor: pointer;
    }

    .bootstrap2-btn {
        background-color: #596168;
        color: white;
        border: none;
        height: 42px;
        width: 115px;
        border-radius: 4px;
        cursor: pointer;
        margin-right: 8px;
    }

    .linked1-btn {
        background-color: #0c53ad;
        color: white;
        border: none;
        height: 40px;
        width: 255px;
        border-radius: 50px;
        cursor: pointer;
    }

    .linked2-btn {
        background-color: white;
        color: #0c53ad;
        border: 1px solid #0c53ad;
        height: 40px;
        width: 85px;
        font-weight: bold;
        border-radius: 50px;
        cursor: pointer;
        transition: background-color 0.15s, color 0.15s;
    }

    .linked2-btn:hover {
        background-color: #0c53ad;
        color: white;
    }

    .btn1 {
        display: flex;
        justify-content: space-evenly;
    }

    .btn2 {
        display: flex;
        justify-content: space-evenly;
    }
</style>

<body>
    <div class="container">
        <div class="btn1">
            <button class="uber-btn">Request now</button>
            <button class="amazon-btn">Add to Cart</button>
            <button class="github-btn">Sign up</button>
        </div>
        <div class="btn2">
            <button class="bootstrap1-btn">Get started</button>
            <button class="bootstrap2-btn">Download</button>
            <button class="linked1-btn">Apply on company website</button>
            <button class="linked2-btn">Save</button>

        </div>
</body>

</html>